# React Products App created By Michael Emmanuel

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

Change database connection parameters in database class file.
current links in frontend code are not pointing to local files

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.\
You will also see any lint errors in the console.



